*******************************************************************
*   Meraki Systems
*   August 17, 2022
*   This Is To Genreate T24 GL Movements Flat File For Third Party Application.
*
*******************************************************************
    $PACKAGE BOK.ERP.GL.EXT
    SUBROUTINE BOK.ERP.GL.EXT.LOAD

    $INSERT I_COMMON
    $INSERT I_DAS.COMMON
    $INSERT I_EQUATE
    $INSERT I_DAS.RE.STAT.LINE.PL.WORK
    $INSERT I_DAS.RE.STAT.LINE.AL.WORK
    $INSERT I_F.CONSOLIDATE.ASST.LIAB
    $INSERT I_F.CONSOLIDATE.PRFT.LOSS
    $INSERT I_F.DATES
    $INSERT I_F.CURRENCY
    $INSERT I_F.BOK.ERP.GL.PARAMETER
    $INSERT I_F.BOK.GEN.PARAMETER
    $INSERT I_F.RE.STAT.REP.LINE
    $INSERT I_F.ERP.GL
    $INSERT I_BOK.ERP.GL.EXT


    FN.CAL = "F.CONSOLIDATE.ASST.LIAB"
    F.CAL = ""
    CALL OPF(FN.CAL, F.CAL)

    FN.CPL = "F.CONSOLIDATE.PRFT.LOSS"
    F.CPL = ""
    CALL OPF(FN.CPL, F.CPL)

    FN.ERP.GL.TAB = "F.ERP.GL"
    F.ERP.GL.TAB = ""
    CALL OPF(FN.ERP.GL.TAB, F.ERP.GL.TAB)

    FN.BOK.PARAM = "F.BOK.GEN.PARAMETER"
    F.BOK.PARAM = ""
    CALL OPF(FN.BOK.PARAM, F.BOK.PARAM)

    FN.STAT.REP.LINE = "F.RE.STAT.REP.LINE"
    F.STAT.REP.LINE = ""
    CALL OPF(FN.STAT.REP.LINE, F.STAT.REP.LINE)

    FN.ERP.GL.PARAM = "F.BOK.ERP.GL.PARAMETER"
    F.ERP.GL.PARAM = ""
    CALL OPF(FN.ERP.GL.PARAM, F.ERP.GL.PARAM)

    MISSING.CPL.LIST = ""
    MISSING.CAL.LIST = ""

    READ R.GL.PARAM FROM F.ERP.GL.PARAM, "RW0010001" THEN
        EXT.DIR = R.GL.PARAM<BOK.ERP.ERP.UPLOAD.PATH>
        FILE.SEP = R.GL.PARAM<BOK.ERP.SEPARATOR>
        FILE.NAME = R.GL.PARAM<BOK.ERP.FILE.NAME>
    END


    EXT.DIR = FIELD(R.GL.PARAM<BOK.ERP.ERP.UPLOAD.PATH>,"ERP.GL",1,1)

    RE.DATE = R.DATES(EB.DAT.LAST.WORKING.DAY)
    RE.DATE = R.DATES(EB.DAT.LAST.WORKING.DAY)
    FM.DATE = RE.DATE[1,4] : "/" : RE.DATE[5,2] : "/" : RE.DATE[7,2]
    LPERIOD = RE.DATE[5,2]
    FN.LOG.OUT.PATH = EXT.DIR:"ERP.GL.ERR.LOG"
    FILE.SEP = ''
    LOG.FILE.NAME = "ERP.GL.ERROR.LOG_":RE.DATE


    OPEN '', FN.LOG.OUT.PATH TO F.LOG.DIR ELSE
        EX.CMD = 'CREATE-FILE DATA ' : FN.LOG.OUT.PATH :' TYPE=UD'
        EXECUTE EX.CMD
    END

    OPEN '', FN.LOG.OUT.PATH TO FV.LOG.OUT.PATH ELSE
        ETEXT = "EB-BOK.FGL.MISSING.PATH" : @FM : FN.LOG.OUT.PATH
        PRINT ETEXT
        RETURN
    END

    options = ""
    options<1> = "AA.COB"
    options<4> = ""

    FUNCT = "I"
    APP.NAME = "ERP.GL"

    OFSVERSION = APP.NAME:",AUTH"
    NO.OF.AUTH = "0"

    RETURN
END