component BOK.ERP.GL.EXT


public method glErpExtract(
	INOUT WORK.ID string)
{
	jBC:BOK.ERP.GL.EXT
}

public method glErpExtractLoad()
{
	jBC: BOK.ERP.GL.EXT.LOAD
}

public method glErpExtractSelect()
{
	jBC: BOK.ERP.GL.EXT.SELECT
}

public method glErpTable()
{
	jBC: ERP.GL
}

public method glErpTableFields()
{
	jBC: ERP.GL.FIELDS
}

public method updateRepLineFoceRecalc()
{
	jBC: BOK.UPDATE.LINE.CALC
}

public method fileBalanceReporter()
{
	jBC: FILE.BALANCE.REPORTER
}

public method fileBalanceReporterReconciliation()
{
	jBC: FILE.TRANSPORTER.RECON
}

public method fileTransporter()
{
	jBC: FILE.TRANSPORTER
}